# DB_HOST=turntable.proxy.rlwy.net
# DB_USER=postgres
# DB_PASSWORD=owFsVgVwphTUbEfAERPeMrXRFCErnjCo
# DB_NAME=railway
# DB_PORT=46401



DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_PORT=5432



HOLESKY_RPC=https://ethereum-holesky-rpc.publicnode.com
HOLESKY_RPC_WWS=wss://ethereum-holesky.publicnode.com
CONTRACT_ADDRESS=0x3202dd69D8856E36519A7bd9b49270Fb5020c190


JWT_SECRET=RhE9Q6zyV8Ai5jnPq2ZDsXMmLuy5eNkw
JWT_ISSUER=LandChainAuth
    
PRIVATE_KEY=0x11c1f346bfe76f45058d04a7d42ad9a70d51f597b5880bc41ae7af819ab8531d
GIN_MODE=debug

#jib
# 0xf55988edca178d5507454107945a0c96f3af628c
# ETH Address: 0x41BCeA94aa1FeE61cC57B2C366D0eAee67A5584a
# CONTRACT_ADDRESS=0x3202dd69D8856E36519A7bd9b49270Fb5020c190
