# ใช้ Seervice Backend เครื่องตัวเอง
# VITE_URL_Backend="http://localhost:8080"

# ใช้ Seervice Backend ของ Azure
VITE_URL_Backend="https://landchainbackend.purpleglacier-3813f6b3.southeastasia.azurecontainerapps.io"
