<<<<<<< HEAD

VITE_API_URL="https://landchainbackend.purpleglacier-3813f6b3.southeastasia.azurecontainerapps.io"

# ใช้ Seervice Backend เครื่องตัวเอง
# VITE_URL_Backend="http://localhost:8080"

=======
# ใช้ Seervice Backend เครื่องตัวเอง
# VITE_URL_Backend="http://localhost:8080"

# ใช้ Seervice Backend ของ Azure
<<<<<<< HEAD
# VITE_URL_Backend="https://landchainbackend.purpleglacier-3813f6b3.southeastasia.azurecontainerapps.io"
=======
URL_Backend="https://landchainbackend.purpleglacier-3813f6b3.southeastasia.azurecontainerapps.io"
>>>>>>> 82b0437b8a8b9b3318bfc590d8fa2e50b88784e9
>>>>>>> 4cad4de392c0a10752a22414d448dadbfdfe4f36
