# DB_HOST=turntable.proxy.rlwy.net
# DB_USER=postgres
# DB_PASSWORD=owFsVgVwphTUbEfAERPeMrXRFCErnjCo
# DB_NAME=railway
# DB_PORT=46401



DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=prefer

HOLESKY_RPC=https://ethereum-holesky-rpc.publicnode.com
CONTRACT_ADDRESS=0xAEaD772F0191bb609b5B25D019EF36Dcb4269969


JWT_SECRET=RhE9Q6zyV8Ai5jnPq2ZDsXMmLuy5eNkw
JWT_ISSUER=LandChainAuth
    
PRIVATE_KEY=0x11c1f346bfe76f45058d04a7d42ad9a70d51f597b5880bc41ae7af819ab8531d
GIN_MODE=debug

