# DB_HOST=turntable.proxy.rlwy.net
# DB_USER=postgres
# DB_PASSWORD=owFsVgVwphTUbEfAERPeMrXRFCErnjCo
# DB_NAME=railway
# DB_PORT=46401



DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=021425
DB_NAME=postgres
DB_PORT=5432


HOLESKY_RPC=https://ethereum-holesky-rpc.publicnode.com
CONTRACT_ADDRESS=0x7d278bd1C2CaD80079Dcdf6b83D35fe37992CB37


JWT_SECRET=RhE9Q6zyV8Ai5jnPq2ZDsXMmLuy5eNkw
JWT_ISSUER=LandChainAuth
    
PRIVATE_KEY=0x11c1f346bfe76f45058d04a7d42ad9a70d51f597b5880bc41ae7af819ab8531d

