# ---DATABASE ----- 
# localhost


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_PORT=5432
SSL_MODE=disable

# Azure
# DB_HOST=landchaindatabase.postgres.database.azure.com
# DB_USER=landchainadmin
# DB_PASSWORD=1FhAns92Iu8HXpiIOgugtPFiV9rYMBKB

# DB_NAME=postgres
# DB_PORT=5432
# SSL_MODE=disable

# Azure
DB_HOST=landchaindatabase.postgres.database.azure.com
DB_USER=landchainadmin
DB_PASSWORD=1FhAns92Iu8HXpiIOgugtPFiV9rYMBKB

DB_NAME=postgres
DB_PORT=5432
SSL_MODE=disable

# Azure
# DB_HOST=landchaindatabase.postgres.database.azure.com
# DB_USER=landchainadmin
# DB_PASSWORD=1FhAns92Iu8HXpiIOgugtPFiV9rYMBKB
# DB_NAME=postgres
# DB_PORT=5432
# SSL_MODE=require

# --ETH HOLESKY + HOODI Testnet -----


# Holesky
# HOLESKY_RPC=https://ethereum-holesky-rpc.publicnode.com
# HOLESKY_RPC_WWS=wss://ethereum-holesky.publicnode.com


# Hoodi
#HOODI_RPC_WWS=wss://hoodi.publicnode.com
HOODI_RPC=https://ethereum-hoodi-rpc.publicnode.com
HOODI_RPC_WWS=wss://ethereum-hoodi-rpc.publicnode.com

CONTRACT_ADDRESS=0x3A327C6C37074174736873BF6babcba217790Cd1





# Key
JWT_SECRET=RhE9Q6zyV8Ai5jnPq2ZDsXMmLuy5eNkw
JWT_ISSUER=LandChainAuth
PRIVATE_KEY=0x11c1f346bfe76f45058d04a7d42ad9a70d51f597b5880bc41ae7af819ab8531d
GIN_MODE= release

# Private Key: 0x11c1f346bfe76f45058d04a7d42ad9a70d51f597b5880bc41ae7af819ab8531d
# Public Key: 0x0219d5e63bcd418fbfc12df1430258f38f121a7730fd5a700ee63a76b45d73bcc9
# ETH Address: 0x41BCeA94aa1FeE61cC57B2C366D0eAee67A5584a

